# ExpressHelp_WebAPP

./: README.md  pom.xml
src/main/java/com/wcy/: Application.java
src/main/java/com/wcy/config/: DruidConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wcy/controller/: OrderController.java  UserController.java
src/main/java/com/wcy/domain/: AjaxRes.java  Order.java  PageListRes.java  User.java
src/main/java/com/wcy/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/wcy/service/: OrderService.java  UserService.java
src/main/java/com/wcy/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis-generator/: db.properties  generatorConfig.xml
